twitterstream {
    kafka {
        metadata.broker.list = "localhost:9092"
        serializer.class = "kafka.serializer.DefaultEncoder"
        producer.type = "sync"
        compression.codec = "gzip"

        topic.tweets = "tweets"
    }

    cassandra {
        keyspace = "twitter_stream"
        table.raw = "raw_tweet_data"
        table.daily.tweet = "daily_aggregate_tweet"
        table.cumulative.precipitation = "year_cumulative_hashtags"
        table.users = "users"
        table.hashtagcount = "tweet_hashtag_count"
        table.tophashtag = "top_hashtag"
    }

    spark {
        master = "spark://macbookarura.lan:7077"
        spark.cassandra.connection.host = "127.0.0.1"
        jars = "/Users/sindz/MEI/Dissertacao/TwitterStreamProject/twitterstream-analytics/target/scala-2.10/twitterstream-analytics-assembly-1.0.jar"
    }

}
