twitterstream {
    twitter {
        key = "BBC5CelxP2NKtSjzGrjKfEHbl"
        secret = "Y5k7hCkHDTTSJzUwWXBz4O30bHU6rlGydAZTedEc8GHVTvBiyG"
        accessToken = "3166270558-x1uMGZ2t9gcqOEQr90ww6OKDMGKI0n7xYdIKUJz"
        accessTokenSecret = "wWJXdqAgyR5iAXTgjqrMxsHvLoBWjVZCgTMbn5txEJQi8"
    }

    kafka {
        metadata.broker.list = "localhost:9092"
        serializer.class = "kafka.serializer.DefaultEncoder"
        producer.type = "sync"
        compression.codec = "gzip"

        topic.tweets = "tweets"
    }

    cassandra {
        keyspace = "twitter_stream"
        table.raw = "raw_tweet_data"
        table.daily.tweet = "daily_aggregate_tweet"
        table.cumulative.precipitation = "year_cumulative_hashtags"
        table.users = "users"
        table.wordcount = "tweet_word_count"
    }
}
