twitterstream {
    twitter {
        key = ${?TWITTER_KEY}
        secret = ${?TWITTER_SECRET}
        accessToken = ${?TWITTER_ACCESS_TOKEN}
        accessTokenSecret = ${?TWITTER_ACCESS_SECRET} 
    }

    kafka {
        metadata.broker.list = "localhost:9092"
        serializer.class = "kafka.serializer.DefaultEncoder"
        producer.type = "sync"
        compression.codec = "gzip"
        topic.tweets = "tweets"
    }

}
